<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
  <title>apertus° - open source cinema: Newsletter</title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style>
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style>
    @media only screen and (min-width:480px) {
      .mj-column-per-30 {
        width: 30% !important;
      }
      .mj-column-per-70 {
        width: 70% !important;
      }
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
    a {
      color: #fa8756 !important;
      text-decoration: none;
    }

    .useful-link {
      color: #f2f2f2 !important;
      text-decoration: none;
    }

    .useful-link:hover {
      color: #fa8756 !important;
      text-decoration: none;
    }

    .header-section {
      height: 10rem !important;
    }

    .mj-section {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body style="background-color:#ebebeb;">
  <div style="background-color:#ebebeb;">
    <!-- Company Header -->
    <table class="header-section" role="presentation" style="background:rgb(71,71,71);background-color:rgb(71,71,71);width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
             class="header-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="Margin:0px auto;max-width:600px;">
              <table role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->
                      <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table role="presentation">
                          <tbody>
                            <tr>
                              <td style="vertical-align:bottom;padding:0px;">
                                <table role="presentation">
                                  <tbody><tr>
                                    <td style="font-size:0px;padding:10px 25px;padding-bottom:90px;word-break:break-word;">
                                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:130px;"> <a href="http://www.apertus.org/"><img src="logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" alt="apertus Logo" title="apertus Logo" width="130"></a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->
                      <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;">
                          <tbody><tr>
                            <td style="font-size:0px;padding:0px;padding-right:1rem;word-break:break-word;">
                              <div style="font-family:sans-serif;font-size:0.6rem;line-height:1.45rem;text-align:right;color:#f2f2f2;"> If you have trouble viewing this email, click <a href="https://www.apertus.org/february-2019-news-article">here</a> </div>
                            </td>
                          </tr>
                        </tbody></table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
      <table
            class="main-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin-top: -5rem !important; background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2; width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom; width:100%">
                  <tbody><tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <p style="border-top:solid 0.2rem #fa8756;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
              style="border-top:solid 0.2rem #fa8756;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:3rem;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:1.4rem;font-weight:bold;line-height:1.45rem;text-align:center;color:#171615;"> February 2019 </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:1.0rem;font-weight:bold;line-height:1.45rem;text-align:center;color:#171615;"> Welcome back to the world of apertus° </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:1.5rem;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:center;color:#171615;"> ... Home of FOSS, open hardware, professional digital cinema and imaging tools. </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Introduction -->
    <!--[if mso | IE]>
      <table
            style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fa8756;background-color:#fa8756;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#fa8756;background-color:#fa8756;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0rem;padding-top:0rem;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      <![endif]-->
              <div style="height: 3.5rem; padding-top:2rem;">
                <div style="float:left; font-family: sans-serif; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Development updates</div> 
				<div style="float:right;">
					<a href="https://mastodon.social/@apertus" target="blank"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem; position:relative; bottom:5px;" src="mastodon.png" alt="Mastodon Logo" title="Mastodon Logo"></a>
					<a href="https://twitter.com/ApertusOSCinema" target="blank"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem; position:relative; bottom:5px;" src="twitter.png" alt="Twitter Logo" title="Twitter Logo"></a>
				</div>
			</div>
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tbody><tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;padding:0;"> <img src="LAM_06.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" alt="Laboratoire d’Astrophysique de Marseille" title="Laboratoire d’Astrophysique de Marseille Technology Research Institute" width="600"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#f2f2f2;"> Laboratoire d’Astrophysique de Marseille </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

            









             <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Curved CMV12000 </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> A new team has been added to the camera’s case studies page. <a href="https://lam.fr/?lang=en" target="blank">Laboratoire d’Astrophysique de Marseille</a> have created a 20MP, full-frame, curved image sensor - the first of its kind.<br>
                      <br>
                      AXIOM Beta was used to conduct research, development and testing throughout, and the sensor was showcased at the 2019 SPIE Photonics West optical conference in San Francisco. Reading at:
                      <br>
                      <br>
                      apertus° Wiki: <a href="https://wiki.apertus.org/index.php/AXIOM_Beta/Case_Studies" target="blank">Case Studies</a>
                      <br></div>



                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Production </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> Preliminary meetings with respect to mass production runs of the camera were undertaken across January. Things are still in the planning stage so there’s nothing definite to report but both parties (apertus/Tele) are happy with the potential for collaboration at this point. <br>
                      <br>
                      If you’re unsure what this means we showcased their facilities in Team Talk 14.1.<br>
                      <br>
                      Article: <a href="https://www.apertus.org/axiom-team-talk-14-1-moving-facilites-updates-gsoc-projects-article" target="blank">AXIOM Team Talk 14.1</a>
                      <br></div>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Abandoning Facebook </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> After careful consideration we’ve decided to abandon promotion across Facebook and, instead, promote more privacy aware and open alternatives. A full account of the reasons why has been documented here: <br>
                      <br>
                      Article: <a href="https://www.apertus.org/facebook" target="blank">Abandoning Facebook</a>
                      <br></div>
                    </td>
                  </tr>



                                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Google Summer of Code 2019</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> We've just completed the Google’s Summer of Code 2019 organisation application process and should be notified on the 26th of February if we are going to be part of the program again this year. If you're interested in participating as a student then feel free to take a look at the following links: <br>
                      <br>
                      apertus° Labs: <a href="https://lab.apertus.org/project/view/20/" target="blank">GSoC Ideas Page</a><br>
                      apertus° Wiki: <a href="https://wiki.apertus.org/index.php/GSoC_Overview" target="blank">GSOC Overview</a><br>
                      Google: <a href="https://developers.google.com/open-source/gsoc/faq" target="blank">GSoC FAQ</a><br>
                      <br></div>
                    </td>
                  </tr>

                </table>
              </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Firmware Hackathon </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> In the first week of the new year we held an AXIOM Beta firmware hackathon with Vup, Anuejn, Bertl, Sebastian and Andrej during which we completely revamped the cameras internal Linux structure. This firmware is now automatically compiled (nightly builds) and packaged up with every new commit through continuous integration. A few issues still need to be fixed, but in general this is a huge leap forward as it allows programmers to contribute to development more easily. </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> Github: <a href="https://github.com/apertus-open-source-cinema/axiom-beta-firmware" target="blank">AXIOM Beta firmware repositories</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> AXIOM Remote </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">Collaborating on software development that runs on specific hardware has  been quite tricky up to this point. Andrej now developed an AXIOM Remote Visualizer Software. This software emulates the buttons, knobs and LCD display from the actual hardware in software but otherwise runs the original AXIOM Remote software. This means that AXIOM Remote software can be developed and emulated on any PC, from anywhere - no special hardware required.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> GitHub: <a href="https://github.com/apertus-open-source-cinema/AXIOM-Remote/tree/master/axiom_remote_visualizer" target="blank">AXIOM Remote Visualizer repository</a></div>
                    </td>
                  </tr>
                                    <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> apertus° Labs: <a href="https://lab.apertus.org/T1116#15775" target="blank">Videos</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Hard Case </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> In January we ordered samples from manufacturers of hard cases. This has seemed like the best, most conscientious way to ship cameras to users, when ready, as the solution has a potentially long, useful, lifespan. There are still some challenges involved, e.g. the inside needs to be filled with ESD safe (optimally conductive) foam and this is a relatively uncommon demand for makers of such cases. Nevertheless we feel that it's important to add an additional security layer for the devices. Finding the best solutions for this will be next on the agenda in this regard. In the coming weeks we'll also be working on general package design.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> apertus° Labs: <a href="https://lab.apertus.org/T939#15554" target="blank">Task 939</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> SATA Development Board
</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">SDI interface development for the AXIOM Beta (with an off-the-shelf FPGA development board) as carrier board has now begun. Bertl has now created the very first prototype hardware of a SATA interface. This could allow us to connect solid-state recording media like an SSD directly to the AXIOM Beta in the future. It’s too early to know if, and how well, it really works, but the first prototype PCB has been ordered and will be forwarded to Florent (an excellent FPGA logic developer based in France) once it has been received and populated.</div>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> apertus° Labs: <a href="https://lab.apertus.org/T849" target="blank">Task 849</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> ABDK Power Board </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">The company that produced the trimmers used on the AXIOM Beta Power Board was bought up by <a href="https://www.bourns.com/products/trimpot-trimming-potentiometers/trimpot-trimming-potentiometers-single-turn" target="_blank">Bourns</a> which resulted in the components being discontinued. Now eventually Bourns has released new products with a similar footprint allowing us to start producing ABDK Power Boards.(see <a href="https://www.apertus.org/sites/default/files/ABDK_Power_Board.png">here</a>).</div>
                    </td>
                  </tr>

                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> WiFi Sticks </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">A number of WiFi sticks have been acquired. These will be tested over the coming month to determine which is the best one to create a camera hotspot and get your devices talking with the AXIOM Beta.</div>
                    </td>
                  </tr>
                </table>
              </div>


              <!--[if mso | IE]>
            </td>
          
        </tr>



      
                  </table>
                <![endif]-->


            </td>
          </tr>


                              <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
        </tbody>
      </table>
    </div>


  
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fa8756;background-color:#fa8756;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#fa8756;background-color:#fa8756;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0rem;padding-top:0rem;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      <![endif]-->
              <div style="height: 3.5rem; padding-top:2rem;">
                <div style="float:left; font-family: sans-serif; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Contribute</div> 
<div style="float:right;">
 <a href="https://github.com/apertus-open-source-cinema" target="blank"><img style="position:relative; bottom:5px; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="github.png" alt="github" title="github"></a> <a href="https://lab.apertus.org/home/" target="blank"><img style="position:relative; bottom:5px; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="labs.png" alt="apertus labs" title="apertus labs"></a>                <a href="https://wiki.apertus.org/index.php/Main_Page" target="blank"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem;position:relative; bottom:5px;" src="wiki.png" alt="wiki" title="wiki"></a> </div>
 </div>
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tbody><tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;padding:0;"> <img src="Labs_Making_Main_Boards_02.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" alt="AXIOM Beta Main Board reworks" title="AXIOM Beta Main Board reworks" width="600"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
			
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
					
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#f2f2f2;">
AXIOM Beta Main Board reworks</div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tbody><tr>

                   <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">
                      If you're looking for a task to get into AXIOM Beta development you might consider the following a good starting point (we are happy to support you on getting started and answer your questions - get in touch 
                      with us):</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>




                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">







                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Lens Mount Shimming </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> We started defining and evaluating the process of shimming our lens mount. There are still a few unknowns though - like if photography lenses are actually manufactured accurately enough to benefit from shimming at all or if it's something only expensive PL mount lenses require. If you're knowledgeable about this or if you have an opinion or ideas please get in touch.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">apertus° Labs: <a href="https://lab.apertus.org/T1132">Task 1132</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Functional emulation of the AXIOM Beta hardware in QEMU</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">We want to develop a QEMU based system to emulate the hardware in the AXIOM Beta in software meaning we can boot and test the firmware running on the camera on any PC. The task is to extend the Xilinx branch of QEMU to support AXIOM Beta hardware and setup in a way which allows to run and test the existing Kernel and Userspace without AXIOM Beta hardware. If this is something you can help with head on to read more in the apertus° Lab:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">apertus° Labs:<a href="https://lab.apertus.org/T724">Task 724</a></div>
                    </td>
                  </tr>
				  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> AXIOM Remote: miscellaneous drawing and management tasks</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">We collected quite a few small tasks that are waiting for love from contributors related to the GUI on the AXIOM Remote. As mentioned above with the help of the AXIOM Remote visualizer this development can now be done independent of the actual hardware and will provide immediate graphical feedback.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">apertus° Labs: <a href="https://lab.apertus.org/T1126">Task 1126</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"></div>
                    </td>
                  </tr>
 
                  

                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta" target="blank">Wiki: AXIOM Beta</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta" target="blank">Camera overview</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta-modularity" target="blank">Camera structure</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/AXIOM_Beta_Brochure_02.01.pdf" target="blank">ABB PDF</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta/Video" target="blank">Video archive</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta-status" target="blank">Development status</a> </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Join_the_Team" target="blank">Join the Team</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://github.com/apertus-open-source-cinema" target="blank">GitHub repos</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://lab.apertus.org/home/" target="blank">apertus° Labs</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Research_Pending" target="blank">Research Pending</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Image_Sensor_Table" target="blank">Wiki: Sensor Table</a> </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tbody><tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Project_Background" target="blank">Project background</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/mission-statement" target="blank">Mission Statement</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Social" target="blank">Social accounts</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/faq" target="blank">FAQs</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/donate" target="blank">Donate</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
  
  


</body></html>