<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>apertus° - open source cinema: Newsletter</title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style>
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style>
    @media only screen and (min-width:480px) {
      .mj-column-per-30 {
        width: 30% !important;
      }
      .mj-column-per-70 {
        width: 70% !important;
      }
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
    a {
      color: #fa8756 !important;
      text-decoration: none;
    }

    .useful-link {
      color: #f2f2f2 !important;
      text-decoration: none;
    }

    .useful-link:hover {
      color: #fa8756 !important;
      text-decoration: none;
    }

    .header-section {
      height: 10rem !important;
    }

    .mj-section {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body style="background-color:#ebebeb;">
  <div style="background-color:#ebebeb;">
    <!-- Company Header -->
    <table class="header-section"    role="presentation" style="background:rgb(71,71,71);background-color:rgb(71,71,71);width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
             class="header-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="Margin:0px auto;max-width:600px;">
              <table    role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->
                      <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table role="presentation">
                          <tbody>
                            <tr>
                              <td style="vertical-align:bottom;padding:0px;">
                                <table role="presentation">
                                  <tr>
                                    <td style="font-size:0px;padding:10px 25px;padding-bottom:90px;word-break:break-word;">
                                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:130px;"> <a href="http://www.apertus.org"><img src="https://www.apertus.org/sites/default/files/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"  alt="apertus Logo" title="apertus Logo"/></a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->
                      <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;">
                          <tr>
                            <td style="font-size:0px;padding:0px;padding-right:1rem;word-break:break-word;">
                              <div style="font-family:sans-serif;font-size:0.6rem;line-height:1.45rem;text-align:right;color:#f2f2f2;"> If you have trouble viewing this email, click <a href="http://newsletter.apertus.org/campaigns/2018_03/">here</a> </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
      <table
            class="main-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin-top: -5rem !important; background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2; width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom; width:100%">
                  <tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <p style="border-top:solid 0.2rem #fa8756;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
              style="border-top:solid 0.2rem #fa8756;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:3rem;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:1.4rem;font-weight:bold;line-height:1.45rem;text-align:center;color:#171615;"> March 2018 </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:1.0rem;font-weight:bold;line-height:1.45rem;text-align:center;color:#171615;"> Welcome back to the world of apertus° </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:1.5rem;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:center;color:#171615;"> ... Home of FOSS, open hardware, professional digital cinema and imaging tools. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Introduction -->
    <!--[if mso | IE]>
      <table
            style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fa8756;background-color:#fa8756;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#fa8756;background-color:#fa8756;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0rem;padding-top:0rem;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      <![endif]-->
              <div style="height: 3.5rem; padding-top:2rem;">
                <div style="float:left; font-family: sans-serif; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Development updates</div> 
				<div style="float:right;">
					<a href="https://mastodon.social/@apertus"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem; position:relative; bottom:5px;" 
					src="http://newsletter.apertus.org/campaigns/2018_03/images/mastodon.png" alt="Mastodon Logo" title="Mastodon Logo"></a>
					<a href="https://twitter.com/ApertusOSCinema"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem; position:relative; bottom:5px;" 
					src="http://newsletter.apertus.org/campaigns/2018_03/images/twitter.png" alt="Twitter Logo" title="Twitter Logo"></a>
				</div>
			</div>
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"> <img src="https://www.apertus.org/sites/default/files/images/bigImge.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" alt="ISS" title="ISS" width="600" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#f2f2f2;"> Neptec: International Space Station </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Notes on Schedule </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> Good progress has been made since we listed eleven remaining tasks regarding the camera's road-map in the project's <a href="https://wiki.apertus.org/index.php/Mission_Briefings">Wiki</a>. There have been some obstacles which have
                        delayed things e.g. the holidays and some bouts of flu, but in general we're happy with what's been done over the past three months. The community is focusing on the final four points in the aforementioned list; Enclosure milling,
                        WiFi stick evaluation, CE / FCC certification, and automated firmware builds. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Neptec </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> This month an AXIOM Beta Developer Kit (ABDK) was shipped to the Neptec research lab in North America. The team there are building a camera that's destined for the International Space Station and ABDK is being used as a reference to work from. This is a very sophisticated project that will oversee the attachment of a robotic arm to the exterior of ISS. Links to reading in Case Studies.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://wiki.apertus.org/index.php/AXIOM_Beta/Case_Studies">Case Studies</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Newsletter </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The newsletter will be sent out on a monhtly basis. This is a new format so any feedback or suggestions with regards to what should be covered would be appreciated. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/T986">Task 986</a> - Newsletter Feedback </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> GSoC 2018 </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> We’re participating in Google's Summer of Code (GSoC) program again for 2018. Throughout February and March applicants have been discussing potential tasks and getting to grips with camera firmware and OpenCine repos. This year the application process was changed to incorporate VHDL, C/C++, Kernel and QEMU related challenges. The application period has ended but anyone is welcome to participate in development outside of GSoC of course.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://wiki.apertus.org/index.php/GSoC_Overview">GSoC Overview</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> QEMU Emulation </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://en.wikipedia.org/wiki/QEMU">QEMU</a> is a generic and open source machine emulator and virtualizer. When used as a machine emulator, QEMU can run OSes and programs made for one machine (e.g. an ARM CPU like on the AXIOM Beta) on a different machine (e.g. your own PC). By using dynamic translation it performs excellently.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">
                        Last month large bodies of code were contributed to improve QEMU emulation of the AXIOM Beta. Members of the community are now helping to perfect what's there.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/T737">Task 737</a> - QEMU Emulation </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> AXIOM Beta Brochure V2.2 </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The first AXIOM Beta Brochure (ABB) was published this month. This is a comprehensive introduction to the camera and the wider project in PDF. It's an important document because it means that someone's introduction to the camera can be made concise and structured, whereas, because their pages are quite deep, visiting the website or project Wiki can be confusing to newcomers. Improving the website's structure over time is naturally something we should all aim towards. 
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> ABB can be shared easily and also stored on devices so that all the important stuff can be accessed offline, anytime, anywhere. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://www.apertus.org/AXIOM_Beta_Brochure_02.01.pdf">View/Download ABB</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Hardware Update </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The 2nd generation Power Board development has reached a stage where the first complete prototype is about to be built - the boards from OSHpark have arrived and are going to be populated and tested extensively. The major changes of this new design are digitally controlled voltages (instead of mechanically tuning tiny trimmer with a screwdriver in the generation 1 design) by using switching regulators and LDOs (higher efficiency &amp; less heat than the V1 design which was based only on LDOs). Also power management has been integrated into the V2 Power Board in such way that the AXIOM Beta can enter standby mode and power up/down in a similar way to how the power button works on a laptop or desktop PC.
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> ABCP Enclosure </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> Manfred, the project's chief precision engineer, has been covering the Olympics in PyeongChang recently. But on his return the practical works with respect to milling the first AXIOM Beta Compact (ABCP) enclosure prototypes will commence. Fingers crossed we may see some photos of development for the April newsletter. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/M34">Mock 34</a> - AXIOM Beta new enclosure and labeling. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Packaging </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> A sample flight case was received from <a href="https://www.vanguardworld.co.uk/">Vanguard</a> in Britain. At this point only ABDK has tried it on for size but there's a good chance that the case will accommodate ABCP, an AC adaptor, and still leave room for some extension modules and data cards. We'll try the case again when the enclosure is done. But the cases are very well built, are air-tight, steel reinforced and waterproof up to a depth of 16.5 feet/5 meters, and would provide a much more usable packaging solution compared with traditional cardboards or plastics. It’s important that the cases are ESD (Electrostatic discharge) protected so this is something that’s being explored.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/T250">Task 250</a> - Research Packaging Solutions </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fa8756;background-color:#fa8756;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#fa8756;background-color:#fa8756;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0rem;padding-top:0rem;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      <![endif]-->
              <div style="height: 3.5rem; padding-top:2rem;">
                <div style="float:left; font-family: sans-serif; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Contribution</div> 
<div style="float:right;">
 <a href="https://github.com/apertus-open-source-cinema"><img style="position:relative; bottom:5px; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="https://www.apertus.org/sites/default/files/images/github.png" alt="github" title="github"></a> <a href="https://lab.apertus.org/home/"><img style="position:relative; bottom:5px; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="https://www.apertus.org/sites/default/files/images/labs.png" alt="apertus labs" title="apertus labs"></a>                <a href="https://wiki.apertus.org/index.php/Main_Page"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem;position:relative; bottom:5px;" src="https://www.apertus.org/sites/default/files/images/wiki.png" alt="wiki" title="wiki"></a> </div>
 </div>
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"> <img src="https://www.apertus.org/sites/default/files/images/AXIOM_WebRemote.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600" alt="AXIOM Webremote" title="AXIOM Webremote" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#f2f2f2;"> AXIOM-WebRemote </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> On Video Formats </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> In the near future the camera's video stream will be transferred onto a computer via USB 3.0 and written to a file on disk there. The likely format being used then is a raw 12 bit image sensor dump with only small focus on adding metadata for post-processing. While this is absolutely adequate for the current development phase, there may be demand for a post-processing oriented container format.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> There's a thread in the labs that's part of this year's GSoC but feel free to contribute directly through programming or with ideas/information. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/T951">Task 951</a> - Raw Video Container Format </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Bidirectional Packet Protocol for FPGA Communication </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The AXIOM Beta features two Lattice MachXO2 in addition to the Xilinx ZYNQ SoC which act as routing fabrics and extend the limited IOs from the main FPGA. The MachXO2s are connected via a single LVDS pair and share a common clock
                        with the ZYNQ. A Packet Protocol is required to utilize the bandwidth and support various bus protocols on the Lattice FPGAs (I2C, SPI, GPIO ...) </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/T731">Task 731</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Linux Kernel Driver </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The AXIOM Beta features an FTDI connected to the ZYNQ JTAG port and internal I2C bus. While the FTDI JTAG can be already used with OpenOCD, the I2C bus is missing kernel support. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/T730">Task 730</a> - Linux Kernel Driver for AXIOM Beta Debug Interface </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:0rem;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="#"></a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> USB3.0 Plugin Module </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The AXIOM Beta will soon feature a USB 3.0 Plugin Module with a Lattice FPGA to transfer raw video data via USB. Immediate goals are to implement gearwork and communication interface, implement link training, and to simulate/test the interface and gearwork. HDL and SERDES Know-how required.</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> To correspond, a PC-side receiver is reliant on the successful completion of this task. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://lab.apertus.org/T885">Task 885</a> - USB Module Gearwork </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:0rem;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="#"></a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta">Wiki: AXIOM Beta</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta">Camera overview</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta-modularity">Camera structure</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/AXIOM_Beta_Brochure_02.01.pdf">ABB PDF</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta/Video">Video archive</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta-status">Development status</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Join_the_Team">Join the Team</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://github.com/apertus-open-source-cinema">GitHub repos</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://lab.apertus.org/home/">apertus° Labs</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Research_Pending">Research Pending</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Image_Sensor_Table">Wiki: Sensor Table</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Project_Background">Project background</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/mission-statement">Mission Statement</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Social">Social accounts</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/faq">FAQs</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/donate">Donate</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
  
  
</body>

</html>