<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>apertus° - open source cinema: Newsletter</title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style>
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style>
    @media only screen and (min-width:480px) {
      .mj-column-per-30 {
        width: 30% !important;
      }
      .mj-column-per-70 {
        width: 70% !important;
      }
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
    a {
      color: #fa8756 !important;
      text-decoration: none;
    }

    .useful-link {
      color: #f2f2f2 !important;
      text-decoration: none;
    }

    .useful-link:hover {
      color: #fa8756 !important;
      text-decoration: none;
    }

    .header-section {
      height: 10rem !important;
    }

    .mj-section {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body style="background-color:#ebebeb;">
  <div style="background-color:#ebebeb;">
    <!-- Company Header -->
    <table class="header-section"    role="presentation" style="background:rgb(71,71,71);background-color:rgb(71,71,71);width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
             class="header-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="Margin:0px auto;max-width:600px;">
              <table    role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                      <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:180px;"
            >
          <![endif]-->
                      <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table role="presentation">
                          <tbody>
                            <tr>
                              <td style="vertical-align:bottom;padding:0px;">
                                <table role="presentation">
                                  <tr>
                                    <td style="font-size:0px;padding:10px 25px;padding-bottom:90px;word-break:break-word;">
                                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:130px;"> <a href="http://www.apertus.org" target="_blank"><img src="https://www.apertus.org/sites/default/files/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="130"  alt="apertus Logo" title="apertus Logo"/></a> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]-->
                      <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;">
                          <tr>
                            <td style="font-size:0px;padding:0px;padding-right:1rem;word-break:break-word;">
                              <div style="font-family:sans-serif;font-size:0.6rem;line-height:1.45rem;text-align:right;color:#f2f2f2;"> If you have trouble viewing this email, click <a href="http://newsletter.apertus.org/campaigns/2018_04/">here</a> </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
      <table
            class="main-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin-top: -5rem !important; background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2; width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom; width:100%">
                  <tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <p style="border-top:solid 0.2rem #fa8756;margin:0px auto;width:100%;"> </p>
                      <!--[if mso | IE]>
        <table
              style="border-top:solid 0.2rem #fa8756;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:3rem;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:1.4rem;font-weight:bold;line-height:1.45rem;text-align:center;color:#171615;"> April 2018 </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:1.0rem;font-weight:bold;line-height:1.45rem;text-align:center;color:#171615;"> Welcome back to the world of apertus° </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:1.5rem;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:center;color:#171615;"> ... Home of FOSS, open hardware, professional digital cinema and imaging tools. </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Introduction -->
    <!--[if mso | IE]>
      <table
            style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fa8756;background-color:#fa8756;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#fa8756;background-color:#fa8756;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0rem;padding-top:0rem;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      <![endif]-->
              <div style="height: 3.5rem; padding-top:2rem;">
                <div style="float:left; font-family: sans-serif; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Development updates</div> 
				<div style="float:right;">
					<a href="https://mastodon.social/@apertus" target="_blank"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem; position:relative; bottom:5px;" 
					src="http://newsletter.apertus.org/campaigns/2018_03/images/mastodon.png" alt="Mastodon Logo" title="Mastodon Logo"></a>
					<a href="https://twitter.com/ApertusOSCinema" target="_blank"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem; position:relative; bottom:5px;" 
					src="http://newsletter.apertus.org/campaigns/2018_03/images/twitter.png" alt="Twitter Logo" title="Twitter Logo"></a>
				</div>
			</div>
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"> <img src="http://newsletter.apertus.org/campaigns/2018_04/images/image2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" alt="AXIOM Beta at Kuffner Observatory" title="AXIOM Beta at Kuffner Observatory" width="600" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#f2f2f2;"> AXIOM Beta at Kuffner Observatory </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Kuffner Observatory </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The Kuffner observatory in Vienna was founded in 1884 and survived two world wars. Several scientific breakthroughs were made here over 120 years ago. The observatory still maintains a 3000mm <a href="https://en.wikipedia.org/wiki/Heliometer" target="_blank">heliometer</a> (measuring the variation of the sun's diameter at different seasons of the year), the largest of its type that was ever built.<br />
						<br />
						With the likelihood of future astronomical related projects in mind, we paid several visits to this historic dome at night during April as we wanted to see how the AXIOM Beta would behave when attached to a refracting telescope of this size.<br />
						<br />
						<a href="https://en.wikipedia.org/wiki/Kuffner_Observatory" target="_blank">Wikipedia: Kuffner Observatory</a>
						</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
					
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
				<img src="http://newsletter.apertus.org/campaigns/2018_04/images/image1.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" alt="AXIOM Beta at Kuffner Observatory" title="AXIOM Beta at Kuffner Observatory" width="600" />
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> GSoC 2018 </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The student application window fell from the 12th to the 27th of March and the project received a good choice of high standard applications for the program. Google awarded six slots to students who'll engage in development of the AXIOM Beta software across the summer months. Items that will be worked on include; defining the future raw video file format for AXIOM cameras (evaluating Magic Lantern Video), raw image debayering methods (OpenCine), image sensor emulation, live histogram/vectorscope/waveform, FPGA real-time focus peaking, and FPGA bi-directional packet protocols. </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="https://developers.google.com/open-source/gsoc/timeline" target="_blank">Google Summer of Code: Timeline</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> AXIOM Remote </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> The first development prototype of the <a href="https://www.apertus.org/axiom-remote" target="_blank">AXIOM Remote</a> (a device with buttons, dials, rocker switches and a small LCD to change/control any camera parameter) printed circuit boards has been designed and routed, ordered and received. Another unit will be assembled shortly so that software development can commence. This first version is not meant to be perfect (for testing we just used a simple 6x6mm Alps push-button type - not the more expensive ones with better haptic feedback) but should provide a good foundation for developers to focus on ensuring that the menus work and how to create an intuitive and pleasant user experience when operating an AXIOM camera.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> AXIOM Beta Enclosure </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> Milled parts have been ordered but purely to test the quality of a specific supplier’s output. If standards are good we may bulk-buy individual components so we have our own CNC mill available for prototyping. A meeting has been scheduled for the first week of May to discuss manufacture/assembly arrangements.
                        </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> AXIOM Beta Hardware Update </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> After the first PCBs for the new power board were received, a partially populated prototype was created and the system bring-up (creating software that reaches and controls the different hardware elements/chips) has begun. Minor bugs that were found during initial bring-up have been corrected in a more recent version and while the bring-up is still in progress (a lot of software has to be written and tested) the new boards were ordered and have been received. So far everything looks fine and the design works as intended.
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fa8756;background-color:#fa8756;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#fa8756;background-color:#fa8756;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0rem;padding-top:0rem;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      <![endif]-->
              <div style="height: 3.5rem; padding-top:2rem;">
                <div style="float:left; font-family: sans-serif; color: #171615; font-weight: bold; font-size: 0.9rem;text-align: left;
margin-left: 1.8em;">Contribute</div> 
<div style="float:right;">
 <a href="https://github.com/apertus-open-source-cinema" target="_blank"><img style="position:relative; bottom:5px; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="https://www.apertus.org/sites/default/files/images/github.png" alt="github" title="github"></a> <a href="https://lab.apertus.org/home/" target="_blank"><img style="position:relative; bottom:5px; width: 2rem; height: 2rem; margin-right: 1.5rem;" src="https://www.apertus.org/sites/default/files/images/labs.png" alt="apertus labs" title="apertus labs"></a>                <a href="https://wiki.apertus.org/index.php/Main_Page" target="_blank"><img style="width: 2rem; height: 2rem; margin-right: 1.5rem;position:relative; bottom:5px;" src="https://www.apertus.org/sites/default/files/images/wiki.png" alt="wiki" title="wiki"></a> </div>
 </div>
              <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:0px;word-break:break-word;">
                      <table role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;"> <img src="http://newsletter.apertus.org/campaigns/2018_04/images/cmv12000-axiom.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600" alt="AXIOM Beta Image Sensor CMV12000" title="AXIOM Beta Image Sensor CMV12000" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
			
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#f2f2f2;"> AXIOM Beta ZIF Sensor Frontend</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table role="presentation" style="vertical-align:bottom;">
				 <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;">  If you are looking for a task to get into AXIOM Beta development you might consider the following a good starting point (we are happy to support you on getting started and answering your questions - get in touch with us):</div>
                    </td>
                  </tr> 
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.9rem;font-weight:bold;line-height:1.45rem;text-align:left;color:#171615;"> Management of image sensor calibration files </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> 
					Currently, the sensor calibration files (unique for every image sensor), which are generated through <a href="https://wiki.apertus.org/index.php/Factory_Calibration" target="_blank">these methods</a> … are stored as image files in any directory (e.g. darkframe-x1.pgm) inside the AXIOM Beta, which is fine for small experiments. But this solution quickly falls apart as soon as you use different image capture settings. Therefore, it’s desirable to have these calibration files organized in a better way (maybe with checksums and metadata about the parameters of the calibration method, time, situation and validation results).<br />
					<br />
					<a href="https://lab.apertus.org/T720" target="_blank">https://lab.apertus.org/T720</a>
					</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-top:0rem;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a href="#"></a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#474747;background-color:#474747;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#474747;background-color:#474747;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta" target="_blank">Wiki: AXIOM Beta</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta" target="_blank">Camera overview</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta-modularity" target="_blank">Camera structure</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/AXIOM_Beta_Brochure_02.01.pdf" target="_blank">AXIOM Brochure PDF</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Beta/Video" target="_blank">Video archive</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/axiom-beta-status" target="_blank">Development status</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Join_the_Team" target="_blank">Join the Team</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://github.com/apertus-open-source-cinema" target="_blank">GitHub repos</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://lab.apertus.org/home/" target="_blank">apertus° Labs</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Research_Pending" target="_blank">Research Pending</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Image_Sensor_Table" target="_blank">Wiki: Sensor Table</a> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/AXIOM_Project_Background" target="_blank">Project background</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/mission-statement" target="_blank">Mission Statement</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://wiki.apertus.org/index.php/Social" target="_blank">Social accounts</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/faq" target="_blank">FAQs</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.75rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/donate" target="_blank">Donate</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> <a class="useful-link" href="https://www.apertus.org/contact" target="_blank">Contact</a> </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:sans-serif;font-size:0.8rem;line-height:1.45rem;text-align:left;color:#171615;"> </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center"    style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ebebeb;background-color:#ebebeb;Margin:0px auto;max-width:600px;">
      <table    role="presentation" style="background:#ebebeb;background-color:#ebebeb;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation"   cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
  
  
</body>

</html>